# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=0.0.10
maven_group=edn.stratodonut.drivebywire
archives_base_name=drivebywire

# Dependencies
fabric_version=0.87.0+1.20.1
fabric_kotlin_version=1.10.8+kotlin.1.9.10

# Valkyrien Skies
vs2_version=2.3.0-beta.5+1.20.1
vs_core_version=1.1.0+b19b27c4a4

# Create and related
create_version=0.5.1-d-build.1161+mc1.20.1
registrate_version=MC1.20-1.3.11
flywheel_version=0.6.10-7

# Optional dependencies
tweaked_controllers_version=UAbUIQOp